.home {
  &-sentence {
    position: relative;
    width: 100%;
    margin: 0;

    &__img {
      width: 100%;
      height: auto;
    }
  }

  &-popular {
    .category {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 15px 15px;
      grid-template-areas:
    "one . ."
    "one . .";
    }

    .category__item {
      &:first-child {
        grid-area: one;
      }
    }

    &__title {
      margin-bottom: 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    @include mobile {
      .category {
        display: flex;
        flex-direction: column;
      }
    }
  }

  &-tovars, &-brands {
    &__slider {
      .swiper {
        padding: 40px 15px;
        margin-left: -15px;
        margin-right: -15px;

        &-pagination {
          bottom: 0;

          &-bullet {
            height: 15px;
            width: 15px;

            &-active {
              background-color: $color-orange;
            }
          }
        }
      }
    }
  }
}

